{
  "name": "@bonny879/cra-template",
  "version": "1.0.0",
  "description": "This cra template has been created to work with TypeScript and ESlint rules. Even more, the atomic structure has already been prepared for you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type": "git",
    "url": "git+https://github.com/Bonny79/react-custom-template.git"
  },
  "keywords": ["react", "react-template", "typescript", "eslint", "atomic-structure"],
  "author": "Bonny79",
  "license": "ISC"
}
